# Exo-TPs

./: .directory  README
BookShop/: .project
BookShopClient/: .classpath  .project
BookShopEJB/: .classpath  .project
BookShopWeb/: .classpath  .project
Git/: .project
Jspservletsproj/: .classpath  .project
LFD_AppStore/: .project
MPR_Whiteboard/: .project
Pizza_TP/: .classpath  .project
SDR_Bookshop/: .project
SDR_BookshopClient/: .classpath  .project
SDR_BookshopConnector/: .classpath  .project
StrutsSpringExample/: .classpath  .project  pom.xml
StrutsSpringExample/doc/: Enoncé TP J2ee.doc  dummy.sql
StrutsSpringExample/src/main/java/com/mkyong/customer/dao/impl/: CustomerDaoImpl.java
StrutsSpringExample/src/main/java/com/mkyong/customer/form/: CustomerForm.java
StrutsSpringExample/src/main/java/com/mkyong/customer/model/: Customer.java
StrutsSpringExample/src/main/java/com/pizzeria/cart/model/: Cart.java  PurchaseOrder.java
StrutsSpringExample/src/main/java/com/pizzeria/client/model/: Client.java
StrutsSpringExample/src/main/java/com/pizzeria/customer/action/: AddCustomerAction.java  CartAction.java  ListCustomerAction.java  LoginAction.java  RemoveArticleFromShoppingCartAction.java
StrutsSpringExample/src/main/java/com/pizzeria/customer/bo/: CustomerBo.java
StrutsSpringExample/src/main/java/com/pizzeria/customer/bo/impl/: CustomerBoImpl.java
StrutsSpringExample/src/main/java/com/pizzeria/customer/dao/: CustomerDao.java
StrutsSpringExample/src/main/java/com/pizzeria/customer/dao/impl/: CustomerDaoImpl.java
StrutsSpringExample/src/main/java/com/pizzeria/customer/form/: CartForm.java  CustomerForm.java  LoginForm.java
StrutsSpringExample/src/main/java/com/pizzeria/customer/model/: Customer.java
StrutsSpringExample/src/main/java/com/pizzeria/ingredient/model/: Boeuf.java  Emmental.java  Ingredient.java  Jambon.java  Merguez.java  PateEpaisse.java  PateFine.java  Pates.java  Poulet.java
StrutsSpringExample/src/main/java/com/pizzeria/model/: Pizzeria.java  SimpleFabriqueDePizza.java
StrutsSpringExample/src/main/java/com/pizzeria/pizza/action/: ListPizzaAction.java
StrutsSpringExample/src/main/java/com/pizzeria/pizza/bo/: PizzaBo.java
StrutsSpringExample/src/main/java/com/pizzeria/pizza/bo/impl/: PizzaBoImpl.java
StrutsSpringExample/src/main/java/com/pizzeria/pizza/dao/: PizzaDao.java
StrutsSpringExample/src/main/java/com/pizzeria/pizza/dao/impl/: PizzaDaoImpl.java
StrutsSpringExample/src/main/java/com/pizzeria/pizza/form/: PizzaForm.java
StrutsSpringExample/src/main/java/com/pizzeria/pizza/model/: Pizza.java  Pizza4fromages.java  PizzaCustom.java  PizzaMargherita.java  PizzaOriental.java  PizzaVegetarienne.java
StrutsSpringExample/src/main/java/test/: Log4JInitServlet.java
StrutsSpringExample/src/main/resources/: SpringBeans.xml
StrutsSpringExample/src/main/resources/com/pizzeria/client/hibernate/: Client.hbm.xml
StrutsSpringExample/src/main/resources/com/pizzeria/customer/hibernate/: Customer.hbm.xml
StrutsSpringExample/src/main/resources/com/pizzeria/customer/properties/: Customer.properties
StrutsSpringExample/src/main/resources/com/pizzeria/pizza/hibernate/: Pizza.hbm.xml
StrutsSpringExample/src/main/resources/com/pizzeria/pizza/properties/: Pizza.properties
StrutsSpringExample/src/main/resources/com/pizzeria/pizza/spring/: PizzaBean.xml
StrutsSpringExample/src/main/resources/config/database/properties/: database.properties
StrutsSpringExample/src/main/resources/config/database/spring/: HibernateSessionFactory.xml
StrutsSpringExample/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
StrutsSpringExample/src/main/webapp/WEB-INF/lib/: dom4j-1.6.1.pom.lastUpdated
StrutsSpringExample/src/main/webapp/pages/css/: index.css  style.css
StrutsSpringExample/src/main/webapp/pages/css/img/: Sans titre-1.psd
StrutsSpringExample/src/main/webapp/pages/customer/: add_customer.jsp  list_customer.jsp  login.jsp  menu.jsp  mycart_customer.jsp  showMyCart.jsp  showMycart.jsp
StrutsSpringExample/src/main/webapp/pages/pizza/: list_pizza.jsp  showallpizza.jsp
(+219 files in other folders)
