#pizza module label message
pizza.label.nom = Nom
pizza.label.prix = prix

pizza.label.button.submit = Valider
pizza.label.button.reset = Effacer


#pizza module error message
pizza.err.nom.required = nom requis
pizza.err.prix.required= prix requis
