#customer module label message
customer.label.name = Nom
customer.label.address = Adresse
customer.label.firstname = Prénom
customer.label.tel = Téléphone

customer.label.button.submit = Valider
customer.label.button.reset = Effacer

#customer module error message
customer.err.name.required = Votre nom est requis
customer.err.firstname.required=Votre pr\u00E9nom est requis
customer.err.address.required = Votre adresse est requise
